elasticspring-messaging/src/main/resources/org/elasticspring/messaging/config/xml/elasticspring-messaging-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2013 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns="http://www.elasticspring.org/schema/messaging"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.elasticspring.org/schema/messaging"
			elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="annotation-driven">
		<xsd:annotation>
			<xsd:documentation>
				Scans the classes annotated with org.elasticspring.messaging.annotation.QueueListener or
				org.elasticspring.messaging.annotation.TopicListener and registers
				them as endpoints for receiving messages from SQS or SNS.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

</xsd:schema>