spring-cloud-aws-context/src/main/resources/org/elasticspring/mail/config/xml/elasticspring-mail-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013-2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tool="http://www.springframework.org/schema/tool"
			xmlns:els-context="http://www.elasticspring.org/schema/context"
			xmlns="http://www.elasticspring.org/schema/mail"
			targetNamespace="http://www.elasticspring.org/schema/mail"
			elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
				schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd" />
	<xsd:import namespace="http://www.springframework.org/schema/tool"
				schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.1.xsd" />
	<xsd:import namespace="http://www.elasticspring.org/schema/context"
				schemaLocation="http://www.elasticspring.org/schema/context/elasticspring-context-1.0.xsd" />

	<xsd:element name="mail-sender">
		<xsd:annotation>
			<xsd:documentation>
				Configures a mail sender for Amazon Simple Mail Service
			</xsd:documentation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="org.springframework.mail.javamail.JavaMailSender" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The id of the mail sender
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attributeGroup ref="els-context:locationAttributeGroup" />
			<xsd:attribute name="amazon-ses" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Reference to an externally configured AmazonSimpleEmailService
					</xsd:documentation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="com.amazonaws.services.simpleemail.AmazonSimpleEmailService" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>